name:          ermine
category:      Compiler
version:       0.6
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/ermine
bug-reports:   http://github.com/ekmett/ermine/issues
copyright:     Copyright (C) 2010-2012 S&P Capital IQ
synopsis:      Ermine
description:
    This is a port of the compiler for the Ermine functional programming language from Scala.
    .
    >                                     _,-/"---,
    >             ;"""""""""";          _`;; ""  «@`---v
    >            ; :::::  ::  "'      _` ;;  "    _.../
    >           ;"     ;;  ;;;  '",-`::    ;;,'""""
    >          ;"          ;;;;.  ;;  ;;;  ::`    ____
    >         ,/ / ;;  ;;;______;;;  ;;; ::,`    / __/_____ _  ( )__  __
    >         /;; _;;   ;;;       ;       ;     / _//`__/  ' \/ /`_ \/ -)
    >         | :/ / ,;'           ;_ "")/     /___/_/ /_/_/_/_/_//_/\__/ 0.6
    >         ; ; / /"""=            \;;\\""=  Copyright © 2011-12 S&P Capital IQ
    >      ;"""';\::""""""=            \\"""=
    >      \/"""

build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/ermine.git

library
  other-extensions: CPP

  build-depends:
    base           >= 4       && < 5,
    bifunctors     == 3.0.*,
    binary         == 0.5.*,
    bound          == 0.5.*,
    bytestring     >= 0.9     && < 0.11,
    containers     >= 0.3     && < 0.6,
    data-default   == 0.4.*,
    hashable       >= 1.1     && < 1.3,
    lens           >= 3.8     && < 3.9,
    mtl            >= 2.1.1   && < 2.2,
    prelude-extras == 0.2.*,
    semigroups     >= 0.8.3   && < 0.9,
    time           == 1.4.*,
    transformers   >= 0.2     && < 0.4,
    void           == 0.5.*

    -- trifecta       == 0.53.*,
  exposed-modules:
    Ermine.Core
    Ermine.Digest
    Ermine.Global
    Ermine.Kind
    Ermine.Kind.Inference
    Ermine.Mangled
    Ermine.Pat
    Ermine.Prim
    Ermine.Scope
    Ermine.Term
    Ermine.Type
    Ermine.Unification
    Ermine.Variable

  ghc-options: -Wall

  includes:        openssl/md5.h
  extra-libraries: crypto
  ghc-options:     -Wall -funbox-strict-fields
