name:          ermine
category:      Compiler
version:       0.6
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/ermine
bug-reports:   http://github.com/ekmett/ermine/issues
copyright:     Copyright (C) 2010-2013 S&P Capital IQ
synopsis:      Ermine
description:
    This is a port of the compiler for the Ermine functional programming language from Scala.
    .
    >                                     _,-/"---,
    >             ;"""""""""";          _`;; ""  «@`---v
    >            ; :::::  ::  "'      _` ;;  "    _.../
    >           ;"     ;;  ;;;  '",-`::    ;;,'""""
    >          ;"          ;;;;.  ;;  ;;;  ::`    ____
    >         ,/ / ;;  ;;;______;;;  ;;; ::,`    / __/_____ _  ( )__  __
    >         /;; _;;   ;;;       ;       ;     / _//`__/  ' \/ /`_ \/ -)
    >         | :/ / ,;'           ;_ "")/     /___/_/ /_/_/_/_/_//_/\__/ 0.6
    >         ; ; / /"""=            \;;\\""=  Copyright © 2010-13 S&P Capital IQ
    >      ;"""';\::""""""=            \\"""=
    >      \/"""

build-type:    Custom
extra-source-files:
  .travis.yml
  .vim.custom
  .gitignore
  README.markdown
  CHANGELOG.markdown
data-files:
  data/logo.txt
  data/logos.txt

source-repository head
  type: git
  location: git://github.com/ekmett/ermine.git

-- `cabal install --enable-tests -f-doctests` to disable doctest suite
flag doctests
  manual: True
  default: True

-- `cabal install --enable-tests -f-properties` to disable properties suite
flag properties
  manual: True
  default: True

-- `cabal install -foptimized` enables optimizations
flag optimized
  manual: True
  default: False

-- `cabal install -f-repl` to disable compiling the repl
flag repl
  manual: True
  default: True

flag q
  manual: True
  default: False

library
  hs-source-dirs: src

  exposed-modules:
    Ermine
    Ermine.Builtin.Type
    Ermine.Diagnostic
    Ermine.Inference.Kind
    Ermine.Parser.Keywords
    Ermine.Parser.Kind
    Ermine.Parser.Type
    Ermine.Pretty
    Ermine.Pretty.Type
    Ermine.Pretty.Kind
    Ermine.Syntax
    Ermine.Syntax.Core
    Ermine.Syntax.Digest
    Ermine.Syntax.Global
    Ermine.Syntax.Kind
    Ermine.Syntax.Pat
    Ermine.Syntax.Prim
    Ermine.Syntax.Scope
    Ermine.Syntax.Term
    Ermine.Syntax.Type
    Ermine.Unification.Kind
    Ermine.Unification.Meta
    Ermine.Unification.Sharing
    Ermine.Unification.Type
    Ermine.Version

  -- console haddocks
  exposed-modules:
    Ermine.Console.Command
    Ermine.Console.Completion
    Ermine.Console.State

  build-depends:
    ansi-terminal             >= 0.6,
    ansi-wl-pprint            >= 0.6.6,
    base                      >= 4 && < 5,
    bifunctors                >= 3,
    binary                    == 0.5.*,
    bound                     >= 0.6,
    bytestring                >= 0.9 && < 0.11,
    crypto-api                >= 0.10.2 && < 0.11,
    cryptohash                >= 0.8.3 && < 0.9,
    containers                >= 0.3 && < 0.6,
    data-default              >= 0.4 && < 0.6,
    filepath                  >= 1.3 && < 1.4,
    hashable                  >= 1.1 && < 1.3,
    haskeline                 >= 0.7.0.3 && < 0.8,
    hyphenation               >= 0.2.1.7 && < 0.3,
    lens                      >= 3.8,
    MonadCatchIO-transformers >= 0.3 && < 0.4,
    mtl                       >= 2.1.1 && < 2.2,
    monad-st                  >= 0.2.2,
    parsers                   >= 0.5,
    prelude-extras            >= 0.3,
    random                    >= 1.0.0.3 && < 1.1,
    semigroups                >= 0.8.3,
    split                     >= 0.2.1.1 && < 0.3,
    time                      == 1.4.*,
    transformers              >= 0.2 && < 0.4,
    trifecta                  >= 0.91,
    unordered-containers      >= 0.2.3 && < 0.3,
    utf8-string               >= 0.3.7 && < 0.4,
    void                      >= 0.5.10

  --  wl-pprint-terminfo   >= 3.3
  other-modules:
    Paths_ermine

  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2

  if flag(q)
    ghc-options: -v0

  ghc-options: -threaded -rtsopts -with-rtsopts=-N


executable ermine
  if !flag(repl)
    buildable: False
  else
    build-depends:
      base      >= 4 && < 5,
      containers,
      data-default,
      ermine,
      filepath,
      haskeline,
      lens,
      MonadCatchIO-transformers,
      mtl,
      unordered-containers
  main-is: Main.hs
  ghc-options: -Wall
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2

  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v0

-- Verify the properties of lenses with QuickCheck
test-suite properties
  type: exitcode-stdio-1.0
  main-is: properties.hs
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N -v0
  hs-source-dirs: tests
  if !flag(properties)
    buildable: False
  else
    build-depends:
      base,
      ermine,
      lens,
      QuickCheck                 >= 2.4,
      tagged                     >= 0.4.4 && < 0.5,
      test-framework             >= 0.6,
      test-framework-quickcheck2 >= 0.2,
      test-framework-th          >= 0.2,
      transformers

-- Verify the results of the examples
test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  if !flag(doctests)
    buildable: False
  else
    build-depends:
      base,
      bytestring,
      containers,
      directory >= 1.0,
      doctest >= 0.9.1,
      ermine,
      filepath,
      groom >= 0.1.1 && < 0.2,
      mtl
  ghc-options: -Wall -threaded -v0
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
