name:          ermine
category:      Compiler
version:       0.6
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/ermine
bug-reports:   http://github.com/ekmett/ermine/issues
copyright:     Copyright (C) 2010-2012 S&P Capital IQ
synopsis:      Ermine
description:
    This is a port of the compiler for the Ermine functional programming language from Scala.
    .
    >                                     _,-/"---,
    >             ;"""""""""";          _`;; ""  «@`---v
    >            ; :::::  ::  "'      _` ;;  "    _.../
    >           ;"     ;;  ;;;  '",-`::    ;;,'""""
    >          ;"          ;;;;.  ;;  ;;;  ::`    ____
    >         ,/ / ;;  ;;;______;;;  ;;; ::,`    / __/_____ _  ( )__  __
    >         /;; _;;   ;;;       ;       ;     / _//`__/  ' \/ /`_ \/ -)
    >         | :/ / ,;'           ;_ "")/     /___/_/ /_/_/_/_/_//_/\__/ 0.6
    >         ; ; / /"""=            \;;\\""=  Copyright © 2011-12 S&P Capital IQ
    >      ;"""';\::""""""=            \\"""=
    >      \/"""

build-type:    Custom
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/ermine.git

-- `cabal install --enable-tests -f-doctests` to disable doctest suite
flag doctests
  manual: True
  default: True

-- `cabal install --enable-tests -f-properties` to disable properties suite
flag properties
  manual: True
  default: True

-- `cabal install -foptimized` enables optimizations
flag optimized
  manual: True
  default: False

-- `cabal install -flib-error` causes compilation failure on warnings from the library
flag lib-error
  manual: True
  default: False

-- `cabal install -f-repl` to disable compiling the repl
flag repl
  manual: True
  default: True

library
  build-depends:
    base           >= 4       && < 5,
    bifunctors     == 3.0.*,
    binary         == 0.5.*,
    bound          == 0.5.*,
    bytestring     >= 0.9     && < 0.11,
    containers     >= 0.3     && < 0.6,
    data-default   == 0.4.*,
    hashable       >= 1.1     && < 1.3,
    lens           >= 3.8     && < 3.9,
    mtl            >= 2.1.1   && < 2.2,
    prelude-extras == 0.2.*,
    semigroups     >= 0.8.3   && < 0.9,
    time           == 1.4.*,
    transformers   >= 0.2     && < 0.4,
    void           == 0.5.*

  exposed-modules:
    Ermine
    Ermine.Core
    Ermine.Digest
    Ermine.Global
    Ermine.Kind
    Ermine.Kind.Inference
    Ermine.Pat
    Ermine.Prim
    Ermine.Rendering
    Ermine.Scope
    Ermine.Syntax
    Ermine.Term
    Ermine.Type
    Ermine.Type.Builtin
    Ermine.Unification

  hs-source-dirs:  src
  includes:        openssl/md5.h
  extra-libraries: crypto

  if flag(lib-error)
    ghc-options: -Werror
  else
    ghc-options: -Wall

  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2

  ghc-options: -threaded -rtsopts -with-rtsopts=-N


executable ermine
  if !flag(repl)
    buildable: False
  else
    build-depends:
      base      >= 4 && < 5,
      haskeline >= 0.7.0.3 && < 0.8
  main-is: Main.hs
  ghc-options: -Wall
  if flag(optimized)
    ghc-options: -funbox-strict-fields -O2

  ghc-options: -threaded -rtsopts -with-rtsopts=-N

-- Verify the properties of lenses with QuickCheck
test-suite properties
  type: exitcode-stdio-1.0
  main-is: properties.hs
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: tests
  if !flag(properties)
    buildable: False
  else
    build-depends:
      base,
      ermine,
      lens,
      QuickCheck                 >= 2.4,
      tagged                     >= 0.4.4 && < 0.5,
      test-framework             >= 0.6,
      test-framework-quickcheck2 >= 0.2,
      test-framework-th          >= 0.2,
      transformers

-- Verify the results of the examples
test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  if !flag(doctests)
    buildable: False
  else
    build-depends:
      base,
      bytestring,
      containers,
      directory >= 1.0,
      doctest >= 0.9.1,
      ermine,
      filepath,
      groom >= 0.1.1 && < 0.2,
      mtl
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
