Skolem
   ______        __
  / __/ /_____  / /__ __ _
 _\ \/  '_/ _ \/ / -_)  ' \
/___/_/\_\\___/_/\__/_/_/_/

ComaScript
  _____                ____        _      __
 / ___/__  __ _  ___ _/ __/_______(_)__  / /_
/ /__/ _ \/  ' \/ _ `/\ \/ __/ __/ / _ \/ __/
\___/\___/_/_/_/\_,_/___/\__/_/ /_/ .__/\__/
                                 /_/

LMLML
   __   __  _____   __  _____
  / /  /  |/  / /  /  |/  / /
 / /__/ /|_/ / /__/ /|_/ / /__
/____/_/  /_/____/_/  /_/____/

Mastodon
   __  ___         __          __
  /  |/  /__ ____ / /____  ___/ /__  ___
 / /|_/ / _ `(_-</ __/ _ \/ _  / _ \/ _ \
/_/  /_/\_,_/___/\__/\___/\_,_/\___/_//_/

Skald
   ______        __   __
  / __/ /_____ _/ /__/ /
 _\ \/  '_/ _ `/ / _  /
/___/_/\_\\_,_/_/\_,_/

Mentat
   __  ___         __       __
  /  |/  /__ ___  / /____ _/ /_
 / /|_/ / -_) _ \/ __/ _ `/ __/
/_/  /_/\__/_//_/\__/\_,_/\__/

Milner
   __  ___ _  __
  /  |/  /(_)/ /___  ___  ____
 / /|_/ // // // _ \/ -_)/ __/
/_/  /_//_//_//_//_/\__//_/

Scripto
   ____        _      __
  / __/_______(_)__  / /____
 _\ \/ __/ __/ / _ \/ __/ _ \
/___/\__/_/ /_/ .__/\__/\___/
             /_/

DMTL
   ___   __  ___ ______ __
  / _ \ /  |/  //_  __// /
 / // // /|_/ /  / /  / /__
/____//_/  /_/  /_/  /____/

ColdFab
  _____     __   ______     __
 / ___/__  / /__/ / __/__ _/ /
/ /__/ _ \/ / _  / _// _ `/ _ \
\___/\___/_/\_,_/_/  \_,_/_.__/

Cylab
  _____     __     __
 / ___/_ __/ /__ _/ /
/ /__/ // / / _ `/ _ \
\___/\_, /_/\_,_/_.__/
    /___/

Datafyre
   ___       __       ___
  / _ \___ _/ /____ _/ _/_ _________
 / // / _ `/ __/ _ `/ _/ // / __/ -_)
/____/\_,_/\__/\_,_/_/ \_, /_/  \__/
                      /___/

Datalotion;Massage your data with Datalotion
   ___       __       __     __  _
  / _ \___ _/ /____ _/ /__  / /_(_)__  ___
 / // / _ `/ __/ _ `/ / _ \/ __/ / _ \/ _ \
/____/\_,_/\__/\_,_/_/\___/\__/_/\___/_//_/

Easel
   ____                __
  / __/___ _ ___ ___  / /
 / _/ / _ `/(_-</ -_)/ /
/___/ \_,_//___/\__//_/

Ego
   ____
  / __/___ _ ___
 / _/ / _ `// _ \
/___/ \_, / \___/
     /___/

Fasercam
   ____
  / __/__ ____ ___ ___________ ___ _
 / _// _ `(_-</ -_) __/ __/ _ `/  ' \
/_/  \_,_/___/\__/_/  \__/\_,_/_/_/_/

Fava
   ____
  / __/__ __  _____ _
 / _// _ `/ |/ / _ `/
/_/  \_,_/|___/\_,_/

Groovial
  _____                  _      __
 / ___/______  ___ _  __(_)__ _/ /
/ (_ / __/ _ \/ _ \ |/ / / _ `/ /
\___/_/  \___/\___/___/_/\_,_/_/

HugeScript
   __ __              ____        _      __
  / // /_ _____ ____ / __/_______(_)__  / /_
 / _  / // / _ `/ -_)\ \/ __/ __/ / _ \/ __/
/_//_/\_,_/\_, /\__/___/\__/_/ /_/ .__/\__/
          /___/                 /_/

HyperColde
   __ __                  _____     __   __
  / // /_ _____  ___ ____/ ___/__  / /__/ /__
 / _  / // / _ \/ -_) __/ /__/ _ \/ / _  / -_)
/_//_/\_, / .__/\__/_/  \___/\___/_/\_,_/\__/
     /___/_/

Mumbo
   __  ___           __
  /  |/  /_ ____ _  / /  ___
 / /|_/ / // /  ' \/ _ \/ _ \
/_/  /_/\_,_/_/_/_/_.__/\___/

JrTalk
     __   ______     ____
 __ / /__/_  __/__ _/ / /__
/ // / __// / / _ `/ /  '_/
\___/_/  /_/  \_,_/_/_/\_\

Modus
   __  ___        __
  /  |/  /__  ___/ /_ _____
 / /|_/ / _ \/ _  / // (_-<
/_/  /_/\___/\_,_/\_,_/___/

Cucid
  _____         _    __
 / ___/_ ______(_)__/ /
/ /__/ // / __/ / _  /
\___/\_,_/\__/_/\_,_/

Betalotica
   ___      __       __     __  _
  / _ )___ / /____ _/ /__  / /_(_)______ _
 / _  / -_) __/ _ `/ / _ \/ __/ / __/ _ `/
/____/\__/\__/\_,_/_/\___/\__/_/\__/\_,_/

Thoralf
 ________                 _____
/_  __/ /  ___  _______ _/ / _/
 / / / _ \/ _ \/ __/ _ `/ / _/
/_/ /_//_/\___/_/  \_,_/_/_/

Robotnik
 ______         __            __          __ __
|   __ \.-----.|  |--..-----.|  |_.-----.|__|  |--.
|      <|  _  ||  _  ||  _  ||   _|     ||  |    <
|___|__||_____||_____||_____||____|__|__||__|__|__|

Sonic
   ____           _
  / __/___  ___  (_)____
 _\ \ / _ \/ _ \/ // __/
/___/ \___/_//_/_/ \__/

Hascala
   __ __                   __
  / // /___ ____ _______ _/ /___ _
 / _  // _ `(_-</ __/ _ `/ // _ `/
/_//_/ \_,_/___/\__/\_,_/_/ \_,_/

Daan
   ___
  / _ \___ ____ ____
 / // / _ `/ _ `/ _ \
/____/\_,_/\_,_/_//_/

Rho
   ___   __
  / _ \ / /  ___
 / , _// _ \/ _ \
/_/|_|/_//_/\___/

Buffout
   ___       ______          __
  / _ )__ __/ _/ _/__  __ __/ /_
 / _  / // / _/ _/ _ \/ // / __/
/____/\_,_/_//_/ \___/\_,_/\__/

Usul
  __  __           __
 / / / /___ __ __ / /
/ /_/ /(_-</ // // /
\____//___/\_,_//_/

APL/SQL
   ___    ___   __      __ ____ ____    __
  / _ |  / _ \ / /    _/_// __// __ \  / /
 / __ | / ___// /__ _/_/ _\ \ / /_/ / / /__
/_/ |_|/_/   /____//_/  /___/ \___\_\/____/

ZZType
 ____ ____ ______
/_  //_  //_  __/__ __ ___  ___
 / /_ / /_ / /  / // // _ \/ -_)
/___//___//_/   \_, // .__/\__/
               /___//_/

Typewagon;Keep on Rhollin'
 ______
/_  __/_ _____  ___ _    _____ ____ ____  ___
 / / / // / _ \/ -_) |/|/ / _ `/ _ `/ _ \/ _ \
/_/  \_, / .__/\__/|__,__/\_,_/\_, /\___/_//_/
    /___/_/                   /___/

Megatype
   __  ___              __
  /  |/  /__ ___ ____ _/ /___ _____  ___
 / /|_/ / -_) _ `/ _ `/ __/ // / _ \/ -_)
/_/  /_/\__/\_, /\_,_/\__/\_, / .__/\__/
           /___/         /___/_/

Wu Type
 _      __       ______
| | /| / /_ __  /_  __/_ _____  ___
| |/ |/ / // /   / / / // / _ \/ -_)
|__/|__/\_,_/   /_/  \_, / .__/\__/
                    /___/_/

Guns N' Rhoses;You know where you are?
  _____                _  ___   ___  __
 / ___/_ _____  ___   / |/ ( ) / _ \/ /  ___  ___ ___ ___
/ (_ / // / _ \(_-<  /    /|/ / , _/ _ \/ _ \(_-</ -_|_-<
\___/\_,_/_//_/___/ /_/|_/   /_/|_/_//_/\___/___/\__/___/

Skid Rho
   ______    _    __  ___  __
  / __/ /__ (_)__/ / / _ \/ /  ___
 _\ \/  '_// / _  / / , _/ _ \/ _ \
/___/_/\_\/_/\_,_/ /_/|_/_//_/\___/

Type Club
 ______                _______     __
/_  __/_ _____  ___   / ___/ /_ __/ /
 / / / // / _ \/ -_) / /__/ / // / _ \
/_/  \_, / .__/\__/  \___/_/\_,_/_.__/
    /___/_/

System of a Type
   ____         __                   ___         ______
  / __/_ _____ / /____ __ _    ___  / _/ ___ _  /_  __/_ _____  ___
 _\ \/ // (_-</ __/ -_)  ' \  / _ \/ _/ / _ `/   / / / // / _ \/ -_)
/___/\_, /___/\__/\__/_/_/_/  \___/_/   \_,_/   /_/  \_, / .__/\__/
    /___/                                           /___/_/

Rho Boat
   ___  __          ___            __
  / _ \/ /  ___    / _ )___  ___ _/ /_
 / , _/ _ \/ _ \  / _  / _ \/ _ `/ __/
/_/|_/_//_/\___/ /____/\___/\_,_/\__/

Simon
   _____
  / __(_)_ _  ___  ___
 _\ \/ /  ' \/ _ \/ _ \
/___/_/_/_/_/\___/_//_/

Stoat
   ______            __
  / __/ /____  ___ _/ /_
 _\ \/ __/ _ \/ _ `/ __/
/___/\__/\___/\_,_/\__/

WeaselScript
 _      __                 ______        _      __
| | /| / /__ ___ ____ ___ / / __/_______(_)__  / /_
| |/ |/ / -_) _ `(_-</ -_) /\ \/ __/ __/ / _ \/ __/
|__/|__/\__/\_,_/___/\__/_/___/\__/_/ /_/ .__/\__/
                                       /_/

Rhodent
   ___  __           __         __
  / _ \/ /  ___  ___/ /__ ___  / /_
 / , _/ _ \/ _ \/ _  / -_) _ \/ __/
/_/|_/_//_/\___/\_,_/\__/_//_/\__/

Rhoach
   ___  __                 __
  / _ \/ /  ___  ___ _____/ /
 / , _/ _ \/ _ \/ _ `/ __/ _ \
/_/|_/_//_/\___/\_,_/\__/_//_/

Rhodeo
   ___  __           __
  / _ \/ /  ___  ___/ /__ ___
 / , _/ _ \/ _ \/ _  / -_) _ \
/_/|_/_//_/\___/\_,_/\__/\___/

ClariPHI
  _______         _ ___  __ ______
 / ___/ /__ _____(_) _ \/ // /  _/
/ /__/ / _ `/ __/ / ___/ _  // /
\___/_/\_,_/_/ /_/_/  /_//_/___/

Uniphi
  __  __     _      __   _
 / / / /__  (_)__  / /  (_)
/ /_/ / _ \/ / _ \/ _ \/ /
\____/_//_/_/ .__/_//_/_/
           /_/

VeriFI;Trust, but VeriFI
 _   __        _ ________
| | / /__ ____(_) __/  _/
| |/ / -_) __/ / _/_/ /
|___/\__/_/ /_/_/ /___/

Typiphi
 ______          _      __   _
/_  __/_ _____  (_)__  / /  (_)
 / / / // / _ \/ / _ \/ _ \/ /
/_/  \_, / .__/_/ .__/_//_/_/
    /___/_/    /_/

LambdaFI
   __              __      __     ________
  / /  ___ ___ _  / /  ___/ /__ _/ __/  _/
 / /__/ _ `/  ' \/ _ \/ _  / _ `/ _/_/ /
/____/\_,_/_/_/_/_.__/\_,_/\_,_/_/ /___/

Hi-Phi
   __ ___     ___  __   _
  / // (_)___/ _ \/ /  (_)
 / _  / /___/ ___/ _ \/ /
/_//_/_/   /_/  /_//_/_/

Haté;Specially designed for programming in anger.
 _    _       _
| |  | |     | |
| |__| | __ _| |_ _/_
|  __  |/ _` | __/ _ \
| |  | | (_| | ||  __/
|_|  |_|\__,_|\__\___|

PicnIQ
   ___  _          ________
  / _ \(_)______  /  _/ __ \
 / ___/ / __/ _ \_/ // /_/ /
/_/  /_/\__/_//_/___/\___\_\

SLIQ
   ______   ________
  / __/ /  /  _/ __ \
 _\ \/ /___/ // /_/ /
/___/____/___/\___\_\

MHTML
   __  _____ __________  _____
  /  |/  / // /_  __/  |/  / /
 / /|_/ / _  / / / / /|_/ / /__
/_/  /_/_//_/ /_/ /_/  /_/____/

REPTILE;REPort templaTIng LanguagE
   ___  _______  ____________   ____
  / _ \/ __/ _ \/_  __/  _/ /  / __/
 / , _/ _// ___/ / / _/ // /__/ _/
/_/|_/___/_/    /_/ /___/____/___/

Plisqin
   ___  ___          _
  / _ \/ (_)__ ___ _(_)__
 / ___/ / (_-</ _ `/ / _ \
/_/  /_/_/___/\_, /_/_//_/
               /_/

Tiql
 _______      __
/_  __(_)__ _/ /
 / / / / _ `/ /
/_/ /_/\_, /_/
        /_/

RiddIQ
   ___  _    __   __________
  / _ \(_)__/ /__/ /  _/ __ \
 / , _/ / _  / _  // // /_/ /
/_/|_/_/\_,_/\_,_/___/\___\_\

RETCON;REport Template COmposition laNguage
 ____  _____ _____ ____ ___  _   _
|  _ \| ____|_   _/ ___/ _ \| \ | |
| |_) |  _|   | || |  | | | |  \| |
|  _ <| |___  | || |__| |_| | |\  |
|_| \_\_____| |_| \____\___/|_| \_|

FantastIQ
   ____          __           __  ________
  / __/__ ____  / /____ ____ / /_/  _/ __ \
 / _// _ `/ _ \/ __/ _ `(_-</ __// // /_/ /
/_/  \_,_/_//_/\__/\_,_/___/\__/___/\___\_\

PolymorphIQ
   ___       __                         __   ________
  / _ \___  / /_ ____ _  ___  _______  / /  /  _/ __ \
 / ___/ _ \/ / // /  ' \/ _ \/ __/ _ \/ _ \_/ // /_/ /
/_/   \___/_/\_, /_/_/_/\___/_/ / .__/_//_/___/\___\_\
            /___/              /_/

PL/IQ
   ___  __     __________
  / _ \/ /   _/_/  _/ __ \
 / ___/ /___/_/_/ // /_/ /
/_/  /____/_/ /___/\___\_\

LOBOL
   __   ____  ___  ____  __
  / /  / __ \/ _ )/ __ \/ /
 / /__/ /_/ / _  / /_/ / /__
/____/\____/____/\____/____/

CIQBurn
  ____ ___ ___  ____
 / ___|_ _/ _ \| __ ) _   _ _ __ _ __
| |    | | | | |  _ \| | | | '__| '_ \
| |___ | | |_| | |_) | |_| | |  | | | |
 \____|___\__\_\____/ \__,_|_|  |_| |_|

TerriFI
 ______            _ ________
/_  __/__ ________(_) __/  _/
 / / / -_) __/ __/ / _/_/ /
/_/  \__/_/ /_/ /_/_/ /___/

TerrifIQ
 ______            _ ___________
/_  __/__ ________(_) _/  _/ __ \
 / / / -_) __/ __/ / _// // /_/ /
/_/  \__/_/ /_/ /_/_//___/\___\_\

