                                     _,-/"---,
             ;"""""""""";          _`;; ""  «@`---v
            ; :::::  ::  "'      _` ;;  "    _.../
           ;"     ;;  ;;;  '",-`::    ;;,'""""
          ;"          ;;;;.  ;;  ;;;  ::`    ____
         ,/ / ;;  ;;;______;;;  ;;; ::,`    / __/_____ _  ( )__  __
         /;; _;;   ;;;       ;       ;     / _//`__/  ' \/ /`_ \/ -)
         | :/ / ,;'           ;_ "")/     /___/_/ /_/_/_/_/_//_/\__/ 0.6
         ; ; / /"""=            \;;\\""=  Copyright © 2010-13 S&P Capital IQ
      ;"""';\::""""""=            \\"""=
      \/"""
